
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->

<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>Experiment 6</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="mm_health_nutr.css" type="text/css" />
<script language="JavaScript" type="text/javascript">
<!--



//--------------- LOCALIZEABLE GLOBALS ---------------
var d=new Date();
var monthname=new Array("January","February","March","April","May","June","July","August","September","October","November","December");
//Ensure correct for language. English is "January 1, 2004"
var TODAY = monthname[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();
//---------------   END LOCALIZEABLE   ---------------

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<style type="text/css">
<!--
.style4 {
	font-size: 36px;
	font-weight: bold;
	color: #000000;
}
.style6 {
	font-size: 24px;
	font-style: italic;
	font-weight: bold;
	color: #FF0000;
}
.style7 {
	font-size: 10px;
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	color: #000000;
	font-weight: bold;
}
.style8 {color: #F4FFE4}
.style10 {color: #D5EDA1}
.style14 {color: #D5EDA1; font-size: 10px; }
.style20 {font-size: 18px; color: #CC0000; }
.style23 {font-size: 18px}
.style25 {color: #D5EDB3}
.style28 {font-size: 14px}
.style29 {font-size: 12px}
.style32 {
	font-size: 18px;
	color: #FF0000;
	font-style: italic;
}
.style34 {color: #FF0000}
.style38 {
	font-family: "Times New Roman", Times, serif;
	font-size: 14px;
	color: #000000;
	font-weight: bold;
	font-style: italic;
}
.style23 {font-size: 24px;
	font-style: italic;
	font-weight: bold;
	color: #FF0000;
}
a:hover {
	color: #669966;
}
.style41 {font-size: 12px; font-style: italic; font-weight: bold; color: #FF0000; }
.style42 {
	color: #FF0000;
	font-size: 12px;
	font-style: italic;
}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>
<body bgcolor="#E3F2FC" onload="MM_preloadImages('2.jpg')" style="font-family:arial;" >
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#E3F2FC">
    <td colspan="3" rowspan="2" bgcolor="#E3F2FC"><div align="center"><img src="logo.PNG" alt="Header image" width="162" height="137" border="0" /></div></td>
    <td height="50" colspan="3" align="left" valign="bottom" nowrap="nowrap" bgcolor="#E3F2FC" id="logo"><h2><font color="red">Department of Civil Engineering&nbsp&nbsp&nbsp<img src="logo_new.png" width=150 hieght=82></h2></td>
  </tr>
  <tr bgcolor="#E3F2FC">
    <td height="51" colspan="3" align="left" valign="top" bgcolor="#E3F2FC" id="tagline"><span class="style23"><font color="#7F0024"><h3>VIRTUAL SMART STRUCTURES AND DYNAMICS <br><br>LABORATORY</h3></font></span> </td>
	<td width="4">&nbsp;</td>
  </tr>
<tr bgcolor="#000000"><td colspan="7" id="dateformat" height="2"></td></tr>
  <tr bgcolor="#006BC9">
  	  	<td colspan="7" id="dateformat" height="40"><a href="http://web.iitd.ac.in/~strlab/">
  	  <marquee>
  	        <font color="white">A COMPONENT OF VIRTUAL LABS http://www.vlab.co.in</font>
      </marquee>
      </a>
</td></tr>
<tr bgcolor="#000000"><td colspan="7" id="dateformat" height="2"></td></tr>
 <tr>
    <td width="230" valign="top" bgcolor="#006BC9">
	<center><table width="250" height="420" border="0" cellpadding="0" cellspacing="0" id="navigation">
        <tr>
          <td width="250"><div align="center"><a href="home.html" class="navText">HOME</a></div></td>
        </tr>
        <tr>
          <td width="250"><div align="center"><a href="about.html" class="navText">ABOUT</a></div></td>
        </tr>
        <tr>
          <td width="250"><div align="center"><a href="trig.html" class="navText">TRIGGER BASED EXPERIMENTS</a></div></td>
        </tr>
        <tr>
          <td width="250"><div align="center"><a href="simulation.html" class="navText">SIMULATION BASED EXPERIMENTS</a></div></td>
        </tr>
        <tr>
          <td height="38"><p align="center" class="navText style25"><strong><a href="ss.html">MORE ABOUT SMART MATERIALS AND <strong>STRUCTURES</strong></a></strong></p>          </td>
        </tr>
        <tr>
          <td width="250"><div align="center"><a href="people.html" class="navText">PEOPLE</a></div></td>
        </tr>
          <td width="250"><div align="center"><a href="contacts.html" class="navText">CONTACT US</a></div></td>
        </tr>
      </table></center> 
 	<p align="center">&nbsp;<a href="mailto:sbhalla@civil.iitd.ac.in"></a></p>
 	<p><br />
  &nbsp;  &nbsp;<br />
  &nbsp;  &nbsp;<br />
  &nbsp;  &nbsp;<br />
  &nbsp; </p> 
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p align="right" class="style14">&nbsp;</p></td>
    <td width="50"><img src="mm_spacer.gif" alt="" width="50" height="1" border="0" usemap="#Map" /></td>
    <td colspan="2" valign="top" class="subHeader"><p class="style32">&nbsp;</p>
      <iframe src="exp6sinstruct.html" width="1100" height="800" scrolling="no" frameborder=0 on></iframe> 
<center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://ssdl.iitd.ac.in/vssdl/exp6s.html">Click here for experiment's home page</a></center><br>
<p align="center" class="style6">&nbsp;</p>
	<p class="subHeader">&nbsp;</p>
	<p class="subHeader">&nbsp;</p>
	<p><br />	
      </p></td>
    <td width="50"><img src="mm_spacer.gif" alt="" width="50" height="1" border="0" usemap="#Map2" /></td>
        <td width="82" valign="top"><br />
	&nbsp;<br /></td>
        <td width="6">&nbsp;</td>
  </tr>
  <tr>
    <td width="230">&nbsp;</td>
    <td width="50">&nbsp;</td>
    <td width="4">&nbsp;</td>
    <td width="764">&nbsp;</td>
    <td width="50">&nbsp;</td>
    <td width="82">&nbsp;</td>
	<td width="6">&nbsp;</td>
  </tr>
</table>
<map name="Map" id="Map"><area shape="rect" coords="44,-374,656,120" href="#" /><area shape="rect" coords="29,-373,53,-304" href="#" /></map>
<map name="Map2" id="Map2"><area shape="rect" coords="-25,100,6,104" href="#" /><area shape="rect" coords="20,-1,23,123" href="#" /><area shape="rect" coords="11,-353,24,-291" href="#" /><area shape="rect" coords="15,-317,37,-307" href="#" /></map></body>
</html>
