
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>Home Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="mm_health_nutr.css" type="text/css" />
<script language="JavaScript" type="text/javascript">
<!--
//--------------- LOCALIZEABLE GLOBALS ---------------
var d=new Date();
var monthname=new Array("January","February","March","April","May","June","July","August","September","October","November","December");
//Ensure correct for language. English is "January 1, 2004"
var TODAY = monthname[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();
//---------------   END LOCALIZEABLE   ---------------

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
.style2 {
	font-size: 18px;
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	color: #0000FF;
}
.style4 {
	font-size: 36px;
	font-weight: bold;
	color: #000000;
}
.style6 {
	font-size: 24px;
	font-style: italic;
	font-weight: bold;
	color: #FF0000;
}
.style7 {
	font-size: 10px;
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	color: #000000;
	font-weight: bold;
}
.style8 {color: #F4FFE4}
.style9 {font-size: 16px; font-family: "Times New Roman", Times, serif; font-style: italic; color: #0000FF; }
.style10 {color: #D5EDA1}
.style20 {font-size: 18px; color: #CC0000; }
.style23 {font-size: 24px;
	font-style: italic;
	font-weight: bold;
	color: #FF0000;
}
.style25 {color: #D5EDB3}
.style27 {color: #FF0000}
.style28 {
	color: #873c02;
	font-weight: bold;
	font-size: 24px;
}
.style29 {
	color: #0000FF;
	font-weight: bold;
	font-size: 18px;
}
.style31 {
	font-size: 16px;
	font-style: italic;
	color: #FFCC33;
}
.style33 {
	font-size: 18px;
	font-weight: bold;
	color: #CC0066;
}
.style34 {
	font-size: 16px;
	color: #0000FF;
}
.style35 {font-size: 14}
.style36 {font-size: 14px}
.style38 {color: #0033CC}
a:link {
	color: #993335;
}
body,td,th {
	color: #90DBFF;
}
a:hover {
	color: #0033CC;
}
.style40 {color: #0033CC; font-size: 16px; }
.style43 {
	font-size: 24;
	color: #FF0000;
	font-weight: bold;
}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>
<body bgcolor="#E3F2FC" onload="MM_preloadImages('2.jpg')" style="font-family:arial;" >
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#E3F2FC">
    <td colspan="3" rowspan="2" bgcolor="#E3F2FC"><div align="center"><img src="logo.PNG" alt="Header image" width="162" height="137" border="0" /></div></td>
    <td height="50" colspan="3" align="left" valign="bottom" nowrap="nowrap" bgcolor="#E3F2FC" id="logo"><h2><font color="red">Department of Civil Engineering&nbsp&nbsp&nbsp<img src="logo_new.png" width=150 hieght=82></h2></td>
  </tr>

  <tr bgcolor="#E3F2FC">
    <td height="51" colspan="3" align="left" valign="top" bgcolor="#E3F2FC" id="tagline"><span class="style23"><font color="#7F0024"><h3>VIRTUAL SMART STRUCTURES AND DYNAMICS <br><br>LABORATORY</h3></font></span> </td>
	<td width="4">&nbsp;</td>
  </tr>

<tr bgcolor="#000000"><td colspan="7" id="dateformat" height="2"></td></tr>
  <tr bgcolor="#006BC9">
  	  	<td colspan="7" id="dateformat" height="40"><a href="http://web.iitd.ac.in/~strlab/">
  	  <marquee>
  	        <font color="white">A COMPONENT OF VIRTUAL LABS http://www.vlab.co.in</font>
      </marquee>
      </a>
</td></tr>
<tr bgcolor="#000000"><td colspan="7" id="dateformat" height="2"></td></tr>

 <tr>
    <td width="230" valign="top" bgcolor="#006BC9">
	<center><table width="250" height="420" border="0" cellpadding="0" cellspacing="0" id="navigation">
        <tr>
          <td width="250"><div align="center"><a href="home.html" class="navText">HOME</a></div></td>
        </tr>
        <tr>
          <td width="250"><div align="center"><a href="about.html" class="navText">ABOUT</a></div></td>
        </tr>
        <tr>
          <td width="250"><div align="center"><a href="trig.html" class="navText">TRIGGER BASED EXPERIMENTS</a></div></td>
        </tr>
        <tr>
          <td width="250"><div align="center"><a href="simulation.html" class="navText">SIMULATION BASED EXPERIMENTS</a></div></td>
        </tr>
        <tr>
          <td height="38"><p align="center" class="navText style25"><strong><a href="ss.html">MORE ABOUT SMART MATERIALS AND <strong>STRUCTURES</strong></a></strong></p>          </td>
        </tr>
        <tr>
          <td width="250"><div align="center"><a href="people.html" class="navText">PEOPLE</a></div></td>
        </tr>
          <td width="250"><div align="center"><a href="contacts.html" class="navText">CONTACT US</a></div></td>
        </tr>
      </table></center>
 	 
 	<p align="center">&nbsp;<a href="mailto:sbhalla@civil.iitd.ac.in"><img src="SubmitYourIdea.jpg" alt="submit" width="142" height="103" border="0" /></a></p>
 	<p class="style36"><br />
  &nbsp;  &nbsp;<br />
  &nbsp;  &nbsp;<br />
  &nbsp;  &nbsp;<br />
  &nbsp; </p>
 	 
    <p>&nbsp;</p>
     
    <p>&nbsp;</p>
     
    <p>&nbsp;</p>
     
    <p>&nbsp;</p>
     
    <td width="50"><img src="mm_spacer.gif" alt="" width="50" height="1" border="0" usemap="#Map" /></td>
    <td colspan="2" valign="top"><img src="mm_spacer.gif" alt="" width="305" height="1" border="0" /><br />
	&nbsp;<br />
	&nbsp;<br />
<table width=100% height="396" border="0" cellpadding="0" cellspacing="0">
  <tr bgcolor="#E3F2FC">
    <td height="51" colspan="4" align="center" valign="top" bgcolor="#E3F2FC" id="tagline"><font color="Red"><B><h1>TRIGGER BASED EXPERIMENTS<h1></B></font></h3> </td>
  </tr>
  <tr bgcolor="#E3F2FC">
    <td height="51" colspan="3" align="left" valign="top" bgcolor="#E3F2FC"><h2><font color="#993300">1.</font>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;</h2> </td>
    <td height="51" colspan="3" align="left" valign="top" bgcolor="#E3F2FC"><h2><a href="exp1.html">Vibration Characteristics of Aluminium Cantilever Beam Using Piezoelectric Sensors</a></h2> </td>
  </tr>
	<tr>
    <td height="51" colspan="3" align="left" valign="top" bgcolor="#E3F2FC"><h2><font color="#993300">2.</font>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;</h2> </td>
    <td height="51" colspan="3" align="left" valign="top" bgcolor="#E3F2FC"><h2><a href="exp2.html">Identification of High Frequency Axial Modes of Beam in "Free-Free" Condition Using Electro-Mechanical Impedance (EMI) Technique</a></h2> </td>
  </tr>
<tr>
    <td height="51" colspan="3" align="left" valign="top" bgcolor="#E3F2FC"><h2><font color="#993300">3.</font>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;</h2> </td>
    <td height="51" colspan="3" align="left" valign="top" bgcolor="#E3F2FC"><h2><a href="exp3.html">Forced Excitation of Steel Beam Using Portable Shaker</a></h4> </td>
  </tr>
    <td height="51" colspan="3" align="left" valign="top" bgcolor="#E3F2FC"><h2><font color="#993300">4.</font>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;</h2> </td>
    <td height="51" colspan="3" align="left" valign="top" bgcolor="#E3F2FC"><h2><a href="exp4.html">Photogrammetry for Displacement Measurement</a></h2> </td>
  </tr>
</table>

<font color="green"><h2><img src="arrow.gif" height=15>&nbsp;Note: Trigger based experiments are currently available on request only subject to availability of public IP's. Please Contact Prof S. Bhalla for any queries at sbhalla@civil.iitd.ac.in</h2></font><br>
<p>&nbsp;</p>
            <p align="right" class="style7">&nbsp;</p>
            <p align="center" class="style7"><a href="disclaimer.html" class="style23">Disclaimer</a> <span class="style8">.............<span class="style23"></span></span><span class="style23"><a href="copy.html">Copyright  </a></span></p></html>
